{
  "name": "type-message-backend",
  "version": "0.0.1",
  "description": "Backend for type-message(app for chating)",
  "main": "index.js",
  "author": "RETRO30",
  "license": "ISC",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/winston": "^2.4.4",
    "prisma": "^6.5.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "tsx": "^4.19.3",
    "winston": "^3.17.0"
  }
}
